# orderrevocator

./: .gitignore  README.md  build.xml
orderrevocator/: README.md  composer.json  orderrevocator.php
orderrevocator/controllers/: index.php
orderrevocator/controllers/front/: form.php
orderrevocator/mails/de/: index.php  revocation_admin.html  revocation_admin.txt  revocation_customer.html  revocation_customer.txt
orderrevocator/mails/en/: revocation_admin.html  revocation_admin.txt  revocation_customer.html  revocation_customer.txt
orderrevocator/src/Entity/: Definitions.php
orderrevocator/translations/de-DE/: ModulesOrderrevocatorOrderrevocator.de-DE.xlf  ModulesOrderrevocatorShop.de-DE.xlf
orderrevocator/views/css/: orderrevocator.css
orderrevocator/views/templates/front/: form.tpl
orderrevocator/views/templates/hook/: footer_link.tpl
